name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-FyAESsrDMspHSeQQrgukhS
key:                  haskell-project-0.1.0.0-FyAESsrDMspHSeQQrgukhS
license:              BSD-3-Clause
copyright:            2021 David Stumbra
maintainer:           d.stumbra@se21.qmul.ac.uk
author:               David Stumbra
homepage:             https://github.com/mfpx/haskell-project#readme
description:
    Please see the README on GitHub at <https://github.com/mfpx/haskell-project#readme>

abi:                  20299a4d14bfe62fe4e03dc87acd8dc7
exposed:              True
exposed-modules:      Database Fetch Parse Types
hidden-modules:       Paths_haskell_project
import-dirs:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Twitter API APP/haskell-project/.stack-work/install/x86_64-osx/bce4154d0f1d86b3919a5115e158a6dba381682a1f691ca6cc549912b56254b1/8.10.7/lib/x86_64-osx-ghc-8.10.7/haskell-project-0.1.0.0-FyAESsrDMspHSeQQrgukhS"

library-dirs:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Twitter API APP/haskell-project/.stack-work/install/x86_64-osx/bce4154d0f1d86b3919a5115e158a6dba381682a1f691ca6cc549912b56254b1/8.10.7/lib/x86_64-osx-ghc-8.10.7/haskell-project-0.1.0.0-FyAESsrDMspHSeQQrgukhS"

dynamic-library-dirs:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Twitter API APP/haskell-project/.stack-work/install/x86_64-osx/bce4154d0f1d86b3919a5115e158a6dba381682a1f691ca6cc549912b56254b1/8.10.7/lib/x86_64-osx-ghc-8.10.7"

data-dir:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Twitter API APP/haskell-project/.stack-work/install/x86_64-osx/bce4154d0f1d86b3919a5115e158a6dba381682a1f691ca6cc549912b56254b1/8.10.7/share/x86_64-osx-ghc-8.10.7/haskell-project-0.1.0.0"

hs-libraries:         HShaskell-project-0.1.0.0-FyAESsrDMspHSeQQrgukhS
depends:
    Cabal-3.2.1.0 aeson-1.5.6.0-Gt3vPdVLPLG434QY3LhUH9 base-4.14.3.0
    bytestring-0.10.12.0 http-client-0.6.4.1-A21kgSPwZjkAuxgldlKcoJ
    http-conduit-2.3.8-BenfGwXjlj95JgH2QWjdwM
    sqlite-simple-0.4.18.0-E85iyss6auwAJp2tFWnHlk text-1.2.4.1
    yaml-0.11.7.0-Anj3SxIT6h3CP5QMdVESTW

haddock-interfaces:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Twitter API APP/haskell-project/.stack-work/install/x86_64-osx/bce4154d0f1d86b3919a5115e158a6dba381682a1f691ca6cc549912b56254b1/8.10.7/doc/haskell-project-0.1.0.0/haskell-project.haddock"

haddock-html:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Twitter API APP/haskell-project/.stack-work/install/x86_64-osx/bce4154d0f1d86b3919a5115e158a6dba381682a1f691ca6cc549912b56254b1/8.10.7/doc/haskell-project-0.1.0.0"
