cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

library
  exposed-modules:
      Database
      Fetch
      Parse
      Types
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , sqlite-simple
    , text
    , yaml
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-project
    , http-client
    , http-conduit
    , sqlite-simple
    , text
    , yaml
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-project
    , http-client
    , http-conduit
    , sqlite-simple
    , text
    , yaml
  default-language: Haskell2010
